VITE_SUPABASE_PROJECT_ID="jbvjzepgltpxwojrnrpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impidmp6ZXBnbHRweHdvanJucnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjMzNjUsImV4cCI6MjA4NTIzOTM2NX0.dKKsayUj2SNaSU6YB3x2phe3o08G6gyhy2WxmWWDgpc"
VITE_SUPABASE_URL="https://jbvjzepgltpxwojrnrpo.supabase.co"
